[33mcommit 2bab0e04a2807331256a3be52fcc59d3845f562c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jul 9 17:17:41 2025 +0700

    update ixwriting

[33mcommit 31f2d377f3125e7dbb53b2e6b274a4c1fe764ce8[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jul 9 16:13:03 2025 +0700

    update ixwriting

[33mcommit 1d67612a031304827dfa0e03844cba60bb508903[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 29 19:11:34 2025 +0700

    update part1lis

[33mcommit 64ad8eb0453aa57a32fba6e78417d0118dab84ea[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 29 11:49:03 2025 +0700

    update listening1

[33mcommit 5ec627b73b7d60890c07864378921ebd2eeae5fd[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 29 10:43:23 2025 +0700

    update page home

[33mcommit a15724f8c74da2e698a3739cf516f6a4904bcb03[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 29 10:08:05 2025 +0700

    update page home

[33mcommit 32e620c7589a90747ec0ab2deb734c1b36e34221[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 19:12:58 2025 +0700

    Fix part7-img responsive

[33mcommit d6f74a1c14804a2c04a04901849eb56164d46589[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 19:11:10 2025 +0700

    Fix part7-img responsive

[33mcommit 1c545d0888ef4e0c14a82110e0079882f8cd0315[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 19:07:26 2025 +0700

    Fix part7-img responsive

[33mcommit 00ef8db8693b5f0260d0546c77ad028e59a123ab[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 18:45:22 2025 +0700

    update part7 co hinhmau

[33mcommit 9dc39b2004036412a5e32b112e947aab0726de43[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 17:48:44 2025 +0700

    update part7 co hinh

[33mcommit a77efcbf3f9c213d11ad4448db3d9f73da1ed45a[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 12:02:11 2025 +0700

    update part2 qs

[33mcommit d04180447a5482cf4c3bde8ab4089948e4b9eb37[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 11:34:53 2025 +0700

    update part2 qs

[33mcommit 18ba859889cdaca6710ada35a17ac6d1f22e44ce[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 22 08:36:40 2025 +0700

    Xóa node_modules khỏi repo, thêm .gitignore

[33mcommit 44e6465b9f9cc5b84f3be7d79e1b5f19311e7edf[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 21 18:54:38 2025 +0700

    update part5 tinh diem

[33mcommit 80afac16e39d2c7cfbef18ee796d1eea64a47027[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 21 17:25:01 2025 +0700

    update xuat pdf

[33mcommit f0fa592c27a64b215f920617e40782de26c9e209[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 21 16:38:51 2025 +0700

    update tu luan 31-32 ra pdf

[33mcommit eef6e7cb466795a4f10b154ac10ff8cf3b9c2a73[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 21 11:32:08 2025 +0700

    update

[33mcommit 4ddcaeb184eae3466fc293cda2af5e1d5b3463f9[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Fri Jun 20 16:08:51 2025 +0700

    update

[33mcommit 3bd030f1c8c27e33ad7ee144c581a7ee2c2c21d2[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Fri Jun 20 15:58:54 2025 +0700

    updat

[33mcommit c7c4a1c0c98179868f338b3a95031e132651f018[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Thu Jun 19 19:06:18 2025 +0700

    update

[33mcommit a0066501aab1e75690163aa8a7c09c635e3bf8c7[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jun 18 18:55:44 2025 +0700

    update

[33mcommit 41fc0a3dc99ea3c6718883d16dff3cac9a41ca51[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 15 17:29:49 2025 +0700

    Update

[33mcommit 9248524fa2997cbcc56c0dbda71da7ea57df14cc[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 15 11:46:58 2025 +0700

    Update Part6

[33mcommit 8869465701e6884a7dcae6ce0c71aa28ab748df3[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 15 10:35:35 2025 +0700

    Update

[33mcommit 62935b4b000d0cf1dc05a956336d32c9e1d248c2[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 15 09:57:58 2025 +0700

    Update

[33mcommit 684bcb8be4542f6b805b0c9ac80641b01478fd2b[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 14 19:51:07 2025 +0700

    update

[33mcommit adcfa6e9d3095d40e10e4936ca1dbec0c54789f8[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Fri Jun 13 20:59:17 2025 +0700

    Update Part4

[33mcommit 5db1b5dc975a077a11a59c76072ab170da0b9ec6[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Thu Jun 12 19:16:49 2025 +0700

    Update part3

[33mcommit ebb5e307a3561b88fa138a971c945fa990e0ed30[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Thu Jun 12 18:06:24 2025 +0700

    Cập nhật giao diện panel, responsive, sửa panel phải part 2, tối ưu mobile

[33mcommit e512a4dcf447f4119aa56fe66e3a46b9c5b1f688[m[33m ([m[1;32mpart2[m[33m)[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Thu Jun 12 17:45:37 2025 +0700

    change part2 show

[33mcommit b5ba949183e6db6231a4443f74f4297f4e62448b[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jun 11 19:19:51 2025 +0700

    Update

[33mcommit 0bc056ca681b7b6441c38f1c903941e9c325a1d2[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jun 11 19:14:59 2025 +0700

    Update

[33mcommit f66e7d59475f416302cb91e26f0a45c0a3bbcaa8[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jun 11 18:45:53 2025 +0700

    Update

[33mcommit 7b351aefae0ef0b31e4db953d7365fee4374b6a9[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Wed Jun 11 16:34:10 2025 +0700

    complete questin.js and script.js

[33mcommit 45f247f7ad1ac91c95c76a3b85fc2c59be04d88f[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 8 19:03:30 2025 +0700

    Cập nhật code và sửa giao diện, chức năng theo yêu cầu

[33mcommit 45bb3c742e14b6daf508460dd6d9c4ee9ab2b289[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 8 18:33:55 2025 +0700

    Cập nhật code và sửa giao diện, chức năng theo yêu cầu

[33mcommit 8cd3cf6f3d863ce84714da316a8f3c59cc2c8095[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 8 11:52:56 2025 +0700

    Update

[33mcommit 2ac8167cb36aa9f1571580f2db48cb284e041fad[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 8 10:52:30 2025 +0700

    Update

[33mcommit 0620b3be5c43aa511a08ff3449ca29e591f124d2[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sun Jun 8 09:56:52 2025 +0700

    Update

[33mcommit d7dbad479760595a481ceab8c982baf1e0fe54d2[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 7 19:11:27 2025 +0700

    Update

[33mcommit fd9cc0587f902033a51d18e96dfedb0cdfa63383[m
Author: luongkhiemdu <138788016+luongkhiemdu@users.noreply.github.com>
Date:   Sat Jun 7 17:02:14 2025 +0700

    Update script.js

[33mcommit 79b46da2013777f67e8af6624ff1836119379bfd[m
Author: luongkhiemdu <luongkhiemdu@gmail.com>
Date:   Sat Jun 7 16:34:10 2025 +0700

    Initial commit
